{
    "python.pythonPath": "C:\\Users\\joey_\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.pep8Enabled": true,
    "python.linting.enabled": true,
    "python.autoComplete.extraPaths": [
        "D:\\autocomplete\\BlenderGameEngine\\2.78"
    ]
}